html {
  box-sizing: border-box;
}

,::before, ::after {
  box-sizing: inherit;
}

html {
  font-size: 100%;
}

body {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
  background-color: white;
  / include your font family and default line-height /
}

img {
  width: 100%;
  border: 2px solid #E7BC6A;
  border-radius: 10px;
}

.wrapper {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

header {
  justify-content: space-between;
  align-items: center;
}

h1 {
  max-width: 20rem;
}

h1 img {
border: 0px;
}
.move>h2 {
  font-size: 2rem;
  margin: 0;
}

header nav ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
  gap: 1.5rem;
  padding-left: 0;
  margin-left: 0;
}

header nav ul li a {
  color: #000;
  font-weight: bold;
  text-decoration: none;
  font-size: 1.25rem;
}

header nav ul li a:hover,
header nav ul li a:focus {
  text-decoration: underline;
}

footer {
  text-align: center;
  background-color: #E7BC6A;
  color: #fff;
}

.list {
  display: flex;
}

dl dt {
  font-weight: bold;
}

dl dd {
  margin: 0;
  padding-left: .5em;
}

.quote {
  border: 2px solid #E7BC6A;
  border-radius: 10px;
}

.first {
}
.twoimg {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1.5em;
}

.third {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1.5em;
}

.third h2 {
  grid-column: 1/-1;
}

.fourth {
  display: grid;
  grid-row-gap: 1rem;
  padding-bottom: 1rem;
}

.buy {
  background-color: #E7BC6A;
  border-radius: 5px;
  padding: 0.5em;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 1em;
}

.buy a {
  color: white;
  text-decoration: none;
}
span {
  font-size: 2em;
  color: #AE1414;
}

@media only screen and (min-width: 48em) {
  .intro {
    display: flex;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    grid-column-gap: 1em;
  }

  .buy {
    margin-top: 2rem;
  }
  .mid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      align-items: flex-start;
      grid-column-gap: 1em;
      padding: 1em 0;
  }

.pp {
  max-width: 40em;
}
  .fourth {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1em;
  }

  .fourth h2 {
    grid-column: 1/-1;
  }

@media only screen and (min-width: 70em) {
  .fourth {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 1.5em;
  }

  .buy {
    margin-top: 2rem;
  }
  .second, .mid {
      display: flex;
      justify-content: flex-start;
      flex-direction: row;
      padding: 1em 0;
  }

  .third {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
